BACKUP_NUM_TO_RETAIN=30

WALG_DISABLE_S3_SSE=true
CLONE_WALG_DISABLE_S3_SSE=true
STANDBY_WALG_DISABLE_S3_SSE=true

USE_WALG_BACKUP=true
CLONE_WALG_BACKUP=false
STANDBY_WALG_BACKUP=false


AWS_REGION=eu-west-1
CLONE_AWS_REGION=eu-west-1
STANDBY_AWS_REGION=eu-west-1
LOG_AWS_REGION=eu-west-1

# AWS_ENDPOINT=https://s3.microspray.io
# CLONE_AWS_ENDPOINT=https://s3.microspray.io
# STANDBY_AWS_ENDPOINT=https://s3.microspray.io

# WALG_S3_ENDPOINT=https+path://s3.microspray.io
# CLONE_WALG_S3_ENDPOINT=https+path://s3.microspray.io
# STANDBY_WALG_S3_ENDPOINT=https+path://s3.microspray.io

# WALE_S3_ENDPOINT=https+path://s3.microspray.io
# CLONE_WALE_S3_ENDPOINT=https+path://s3.microspray.io
# STANDBY_WALE_S3_ENDPOINT=https+path://s3.microspray.io

# CLONE_USE_WALG_RESTORE=true
# CLONE_BACKUP_SCHEDULE=0 */6 * * *


USE_WALG_RESTORE=true
CLONE_USE_WALG_RESTORE=true
STANDBY_USE_WALG_RESTORE=true

AWS_S3_FORCE_PATH_STYLE=true
CLONE_AWS_S3_FORCE_PATH_STYLE=true
STANDBY_AWS_S3_FORCE_PATH_STYLE=true
LOG_AWS_S3_FORCE_PATH_STYLE=true
