AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MY_SECRET_KEY_TO_STORE_WAL_AND_BACKUPS_TO_S3
CLONE_AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
CLONE_AWS_SECRET_ACCESS_KEY=MY_SECRET_KEY_TO_STORE_WAL_AND_BACKUPS_TO_S3
STANDBY_AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
STANDBY_AWS_SECRET_ACCESS_KEY=MY_SECRET_KEY_TO_STORE_WAL_AND_BACKUPS_TO_S3
LOG_AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
LOG_AWS_SECRET_ACCESS_KEY=MY_SECRET_KEY_TO_STORE_WAL_AND_BACKUPS_TO_S3
